{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "SecretKey": "secretKeylkfdjibnhlkdsfbjnlksdfbijunkoskldfbiuhnserbtfiopuiu",
    "TokenLifetime": "00:02:30"
  }
}
